# OKhttp

APITest/: pom.xml
APITest/APIService/: pom.xml
APITest/APIService/src/main/java/com/testcy/: MyApplication.java
APITest/APIService/src/main/java/com/testcy/allureTest/bean/: Token.java
APITest/APIService/src/main/java/com/testcy/bean/: Token.java
APITest/APIService/src/main/java/com/testcy/config/: SwaggerConfig.java
APITest/APIService/src/main/java/com/testcy/controller/: FileController.java  TokenController.java
APITest/APIService/src/main/java/com/testcy/mapper/: TokenMapper.java
APITest/APIService/src/main/java/com/testcy/service/: TokenService.java
APITest/APIService/src/main/resources/: allure.properties  demoJson.json  demoJsonG.json
APITest/APIService/src/test/java/com/testcy/allureTest/: TestAllure.java
APITest/APIService/src/test/java/com/testcy/httpClientTest/: HttpClientTest.java
APITest/APIService/src/test/java/com/testcy/okhttpClient/: CookieManager.java  CookieTest.java  OkHttpTest.java
APITest/APIService/src/test/java/com/testcy/parseDataTest/: ParseDataTest.java
APITest/APIService/src/test/java/com/testcy/utils/: JsonUtils.java
APITest/APIService/src/test/resources/: allure.properties
APITest/src/main/java/com/testcy/allureTest/bean/: Article.java  ResultMsg.java
APITest/src/main/java/com/testcy/allureTest/httpclient/: HttpClientTest.java
APITest/src/main/java/com/testcy/allureTest/okhttpTest/: CookieManager.java  CookieTest.java  OkHttpTest.java
APITest/src/main/java/com/testcy/allureTest/parseData/: ParseDataTest.java
APITest/src/main/java/com/testcy/allureTest/utils/: JsonUtils.java
APITest/src/main/java/com/testcy/bean/: Article.java  ResultMsg.java
APITest/src/main/java/com/testcy/httpclient/: HttpClientTest.java
APITest/src/main/java/com/testcy/okhttpTest/: CookieManager.java  CookieTest.java  OkHttpTest.java
APITest/src/main/java/com/testcy/parseData/: ParseDataTest.java
APITest/src/test/java/com/testcy/allureReport/: TestAllure.java
APITest/src/test/resources/: allure.properties
